<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-color: #FFFFFF;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            height: 90px;
            width: 100%;
            background-color: #C5EFEF;
            display: flex;
            align-items: center;
        }

        .container-logo {
            padding: 10px;
            width: 50%;
            display: flex;
        }

        .logo {
            padding: 5px;
            background-color: #35C1B2;
            border-radius: 15px;
        }

        .logo .name {
            color: white;
            font-weight: 700;
            font-size: 160%;
        }

        .logo .text {
            background-color: #2CA094;
            border-radius: 25px;
            padding: 0 10px;
            color: white;
            font-size: 90%;
        }

        .function {
            display: flex;
            width: 50%;
            justify-content: flex-end;
            gap: 20px;
            margin: 20px;
            height: 70px;

        }

        .notification {
            width: 100px;
            background-color: #40D9CA;
            text-align: center;
            border-radius: 10px;
            padding: 15px 3px;
            cursor: pointer;
        }

        .notification i {
            color: white;
            font-size: 120%;
        }

        .manage-home {
            width: 100px;
            background-color: #40D9CA;
            text-align: center;
            border-radius: 10px;
            padding: 15px 5px;
            cursor: pointer;
        }

        .manage-home i {
            color: white;
            font-size: 120%;
        }

        .account {
            width: 100px;
            background-color: #40D9CA;
            text-align: center;
            border-radius: 10px;
            padding: 15px 5px;
            cursor: pointer;
        }

        .account i {
            color: white;
            font-size: 120%;
        }

        .logout {
            width: 100px;
            background-color: #40D9CA;
            text-align: center;
            border-radius: 10px;
            padding: 15px 5px;
            cursor: pointer;
        }

        .logout i {
            color: white;
            font-size: 120%;

        }

        .name-function {
            color: white;
        }

        hr {
            margin-top: 5px;
            color: white;
        }

        nav {
            height: 150px;
        }

        .navigation {
            padding: 20px;
            background-color: #E4EEF5;
        }

        .lodging {
            text-align: center;
            display: flex;
            justify-content: center;
            width: 150px;
            border-radius: 4px;
            background: white;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
            border-radius: 20px;
            height: 90px;
        }

        .lodging i {
            padding: 5px;
            margin-right: 5px;
            background-color: #15A05C;
            border-radius: 50%;
            color: white;
        }

        .lodging .text .status {
            font-size: small;
            font-style: italic;
        }

        .lodging .text .name-lodging {
            font-style: italic;
            color: #15A05C;
        }

        .management-function {
            display: flex;
            gap: 30px;
        }

        .manage {
            height: 90px;
            border-radius: 15px;
            display: flex;
            text-align: center;
            justify-content: center;
        }

        .manage i {
            font-size: 200%;
            padding: 10px;
        }

        .manage .text {
            margin-bottom: 10px;
            font-weight: 500;
            font-size: 90%;
        }

        section {
            flex-grow: 1;
            padding-bottom: 20px;
        }

        .container-decs {
            border-left: 7px solid green;
            border-radius: 3px;
            padding: 0 10px;
            display: flex;
            flex-direction: column;
            margin: 0 30px;
            height: 60px;
        }

        .container-decs .text {
            font-size: 150%;
        }

        .container-decs .text-sub {
            font-style: italic;

        }

        .search {
            margin-top: 10px;
            display: flex;
            justify-content: end;
            height: 40px;

        }

        .search input {
            width: 60%;
            border: 0;
            background-color: #EFEBEB;
            box-shadow: 2px 2px 2px 2px #888888 inset;
            border-radius: 20px;

        }

        .search input::placeholder {
            padding-left: 40px;
            opacity: 1;
        }

        .add-room {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .add-room i {
            border-radius: 50%;
            display: flex;
            color: white;
            align-items: center;
            justify-content: center;
            background-color: #15A05C;
            font-size: 200%;
            width: 50px;
            height: 50px;
        }

        .table-rooms {
            padding: 30px 10px;

        }

        footer {
            text-align: center;
            padding: 3px;
            background-color: #E4EEF5;
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <div class="container-logo">
            <div class="logo">
                <table>
                    <tr>
                        <td><img src="" alt="" width="5px" height="5px"></td>
                        <td>
                            <div class="name">SNUMA</div>
                            <div class="text">Quản lí phòng trọ</div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="function">
            <div class="notification">
                <i class="fa-solid fa-bell"></i>
                <div class="name-function">Thông báo</div>
            </div>
            <div class="manage-home">
                <i class="fa-solid fa-house"></i>
                <div class="name-function">Quản lí nhà</div>
            </div>
            <div class="account">
                <i class="fa-solid fa-user"></i>
                <div class="name-function">Tài khoản</div>
            </div>
            <div class="logout">
                <i class="fa-solid fa-right-from-bracket"></i>
                <div class="name-function">Đăng xuất</div>
            </div>
        </div>
    </header>

    <nav>
        <div class="navigation row">
            <div class="container-name col">
                <div class="lodging card">
                    <table>
                        <tr>
                            <td><i class="fa-solid fa-house"></i></td>
                            <td>
                                <div class="text">
                                    <div class="status">Đang quản lí</div>
                                    <div class="name-lodging">Nhà trọ MK</div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="container-management col-10">
                <div class="management-function row">
                    <div class="manage room card col">
                        <i class="fa-solid fa-person-shelter"></i>
                        <div class="text">Quản lý phòng</div>
                    </div>
                    <div class="manage bill card col">
                        <i class="fa-solid fa-money-bill-wave"></i>
                        <div class="text">Quản lý hóa đơn</div>
                    </div>
                    <div class="manage contract card col">
                        <i class="fa-solid fa-file-contract"></i>
                        <div class="text">Quản lý hợp đồng</div>
                    </div>
                    <div class="manage tenant card col">
                        <i class="fa-solid fa-users"></i>
                        <div class="text">Quản lý khách thuê</div>
                    </div>
                    <div class="manage revenue card col">
                        <i class="fa-solid fa-money-bill-trend-up"></i>
                        <div class="text">Quản lý doanh thu</div>
                    </div>
                    <div class="manage account-guest card col">
                        <i class="fa-regular fa-user"></i>
                        <div class="text">Tài khoản khách</div>
                    </div>
                    <div class="manage chat card col">
                        <i class="fa-solid fa-comments"></i>
                        <div class="text">Nhắn tin</div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <section>
        <div class="container row">
            <div class="container-decs col-4">
                <div class="text">Tất cả hợp đồng</div>
                <div class="text-sub">Danh sách hợp đồng được tạo ở đây</div>
            </div>
            <div class="search col-6">
                <input type="text" placeholder="Tìm kiếm hợp đồng">
            </div>
            <div class="add-room col">
                <i class="fa-solid fa-plus"></i>
            </div>
        </div>

        <div class="table-rooms table-responsive">
            <table class="table table-bordered">
                <thead class="table-secondary">
                    <tr>
                        <th></th>
                        <th></th>
                        <th>Tên phòng</th>
                        <th>Diện tích</th>
                        <th>Giá thuê</th>
                        <th>Mức giá tiền cọc</th>
                        <th>Tiền nợ</th>
                        <th>Khách thuê</th>
                        <th>Ngày lập hóa đơn</th>
                        <th>Chu kì thu tiền</th>
                        <th>Ngày vào ở</th>
                        <th>Thời gian hợp đồng</th>
                        <th>Tình trạng</th>
                        <th>Tài chính</th>
                    </tr>
                </thead>
                <tbody class="table-success">
                    <tr>
                        <td>1</td>
                        <td>Anna</td>
                        <td>Pitt</td>
                        <td>35</td>
                        <td>New York</td>
                        <td>USA</td>
                        <td>Female</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                    </tr>
                </tbody>
                <tbody class="table-danger">
                    <tr>
                        <td>1</td>
                        <td>Anna</td>
                        <td>Pitt</td>
                        <td>35</td>
                        <td>New York</td>
                        <td>USA</td>
                        <td>Female</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                    </tr>
                </tbody>
                <tbody class="table-danger">
                    <tr>
                        <td>1</td>
                        <td>Anna</td>
                        <td>Pitt</td>
                        <td>35</td>
                        <td>New York</td>
                        <td>USA</td>
                        <td>Female</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                    </tr>
                </tbody>
                <tbody class="table-danger">
                    <tr>
                        <td>1</td>
                        <td>Anna</td>
                        <td>Pitt</td>
                        <td>35</td>
                        <td>New York</td>
                        <td>USA</td>
                        <td>Female</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                    </tr>
                </tbody>
                <tbody class="table-danger">
                    <tr>
                        <td>1</td>
                        <td>Anna</td>
                        <td>Pitt</td>
                        <td>35</td>
                        <td>New York</td>
                        <td>USA</td>
                        <td>Female</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                    </tr>
                </tbody>
                <tbody class="table-danger">
                    <tr>
                        <td>1</td>
                        <td>Anna</td>
                        <td>Pitt</td>
                        <td>35</td>
                        <td>New York</td>
                        <td>USA</td>
                        <td>Female</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                    </tr>
                </tbody>


            </table>
        </div>
    </section>

    <footer>
        <p>Author: HMC<br>
            <a href="huynhmc2004@gmail.com">huynhmc2004@gmail.com</a>
        </p>
    </footer>
</body>

</html>